{
  "name": "@prisma/prisma-fmt-wasm",
  "version": "3.16.0-5.f9559ae69c68d71b1787de8a4f2d4fda1a612eba",
  "description": "",
  "main": "src/prisma_fmt_build.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/prisma/prisma-fmt-wasm"
  },
  "author": "Prisma",
  "license": "MIT",
  "homepage": "https://github.com/prisma/prisma-fmt-wasm"
}
